<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper_characters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.characters.CharactersFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_characters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_characters_layout" />

            <include layout="@layout/shimmer_characters_layout" />

            <include layout="@layout/shimmer_characters_layout" />

            <include layout="@layout/shimmer_characters_layout" />

            <include layout="@layout/shimmer_characters_layout" />

            <include layout="@layout/shimmer_characters_layout" />

            <include layout="@layout/shimmer_characters_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_character" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_initial_loading_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/characters_loading_error"
            android:textAlignment="center"
            android:textSize="32sp"
            app:drawableTopCompat="@drawable/ic_error" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_try_again" />

    </LinearLayout>

</ViewFlipper>